# UUBDC-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/io/github/treebricks/uubdc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/treebricks/uubdc/: AvailableDonorActivity.kt  DonorDetailsActivity.kt  MainActivity.kt  RegistrationActivity.kt  SearchActivity.kt  SettingsActivity.kt  SplashActivity.kt  UpdateActivity.kt
app/src/main/java/io/github/treebricks/uubdc/Models/: Donation.kt  Donor.kt
app/src/main/java/io/github/treebricks/uubdc/adapters/: DonorAdapter.kt
app/src/main/res/drawable/: edit_text_bg.xml
app/src/main/res/layout/: activity_available_donor.xml  activity_donor_details.xml  activity_main.xml  activity_registration.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_update.xml  content_donor_details.xml  donor_card_layout.xml
app/src/main/res/menu/: menu_donor_details.xml
app/src/main/res/values/: array.xml  buttons.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/github/treebricks/uubdc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
