<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.treebricks.uubdc.AvailableDonorActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarAvailable"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        app:title="Available Donor"
        app:titleTextColor="@color/md_white_1000" />

    <TextView
        android:id="@+id/tvSearchMsg"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:textColor="@color/md_black_1000"
        android:text="@string/select_blood_group"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/rv_available_donor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAvailable" />

    <Spinner
        android:id="@+id/sGroupSelection"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:entries="@array/blood_groups"
        app:layout_constraintBottom_toTopOf="@+id/rv_available_donor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvSearchMsg"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAvailable"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_available_donor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSearchMsg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
